14:19:11.509 Running build in Washington, D.C., USA (East) – iad1
14:19:11.510 Build machine configuration: 2 cores, 8 GB
14:19:11.612 Cloning github.com/afuchat1/Website (Branch: main, Commit: 8838e0c)
14:19:15.663 Cloning completed: 4.050s
14:19:15.874 Restored build cache from previous deployment (3iG19bgNGABdCXKnvsbjtnpSZcK6)
14:19:16.181 Running "vercel build"
14:19:16.196 Vercel CLI 56.2.0
14:19:16.630 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:19:16.631 Using pnpm@10.x based on project creation date
14:19:16.631 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:19:16.672 Installing dependencies...
14:19:17.114 Scope: all 8 workspace projects
14:19:17.664 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:19:17.745 ../..                                    | +203  -82 +++++++++++++++++++--------
14:19:18.665 ../..                                    | Progress: resolved 203, reused 0, downloaded 15, added 0
14:19:20.077 ../..                                    | Progress: resolved 203, reused 0, downloaded 16, added 0
14:19:21.078 ../..                                    | Progress: resolved 203, reused 0, downloaded 63, added 15
14:19:22.078 ../..                                    | Progress: resolved 203, reused 0, downloaded 95, added 25
14:19:23.082 ../..                                    | Progress: resolved 203, reused 0, downloaded 174, added 53
14:19:24.080 ../..                                    | Progress: resolved 203, reused 0, downloaded 203, added 173
14:19:24.410 ../..                                    | Progress: resolved 203, reused 0, downloaded 203, added 203, done
14:19:25.463 
14:19:25.463 dependencies:
14:19:25.463 - @supabase/ssr 0.12.0
14:19:25.463 + @supabase/ssr 0.12.3
14:19:25.464 - @supabase/supabase-js 2.110.1
14:19:25.464 + @supabase/supabase-js 2.110.7
14:19:25.464 
14:19:25.464 devDependencies:
14:19:25.464 - @radix-ui/react-accordion 1.2.14
14:19:25.465 + @radix-ui/react-accordion 1.2.16
14:19:25.465 - @radix-ui/react-alert-dialog 1.1.17
14:19:25.465 + @radix-ui/react-alert-dialog 1.1.19
14:19:25.465 - @radix-ui/react-avatar 1.2.0
14:19:25.465 + @radix-ui/react-avatar 1.2.2
14:19:25.465 - @radix-ui/react-checkbox 1.3.5
14:19:25.465 + @radix-ui/react-checkbox 1.3.7
14:19:25.465 - @radix-ui/react-dialog 1.1.17
14:19:25.465 + @radix-ui/react-dialog 1.1.19
14:19:25.465 - @radix-ui/react-dropdown-menu 2.1.18
14:19:25.466 + @radix-ui/react-dropdown-menu 2.1.20
14:19:25.466 - @radix-ui/react-hover-card 1.1.17
14:19:25.466 + @radix-ui/react-hover-card 1.1.19
14:19:25.466 - @radix-ui/react-label 2.1.10
14:19:25.466 + @radix-ui/react-label 2.1.11
14:19:25.466 - @radix-ui/react-navigation-menu 1.2.16
14:19:25.466 + @radix-ui/react-navigation-menu 1.2.18
14:19:25.466 - @radix-ui/react-popover 1.1.17
14:19:25.466 + @radix-ui/react-popover 1.1.19
14:19:25.466 - @radix-ui/react-select 2.3.1
14:19:25.466 + @radix-ui/react-select 2.3.3
14:19:25.466 - @radix-ui/react-separator 1.1.10
14:19:25.466 + @radix-ui/react-separator 1.1.11
14:19:25.466 - @radix-ui/react-tabs 1.1.15
14:19:25.467 + @radix-ui/react-tabs 1.1.17
14:19:25.467 - @radix-ui/react-toast 1.2.17
14:19:25.467 + @radix-ui/react-toast 1.2.19
14:19:25.467 - @radix-ui/react-tooltip 1.2.10
14:19:25.467 + @radix-ui/react-tooltip 1.2.12
14:19:25.467 - @tailwindcss/postcss 4.3.2
14:19:25.467 + @tailwindcss/postcss 4.3.3
14:19:25.467 - @types/node 25.9.4
14:19:25.467 + @types/node 25.9.5
14:19:25.467 - framer-motion 12.40.0
14:19:25.467 + framer-motion 12.42.2
14:19:25.467 - tailwindcss 4.3.1
14:19:25.467 + tailwindcss 4.3.2
14:19:25.467 
14:19:25.516 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:19:25.532 ../.. preinstall: Done
14:19:25.539 Done in 8.8s using pnpm v10.28.0
14:19:25.569 Detected Next.js version: 15.5.20
14:19:25.624 Running "pnpm run build"
14:19:25.910 
14:19:25.910 > @workspace/afuchat-website@0.0.0 build /vercel/path0/artifacts/afuchat-website
14:19:25.911 > next build
14:19:25.911 
14:19:27.191    ▲ Next.js 15.5.20
14:19:27.192 
14:19:27.223    Creating an optimized production build ...
14:19:40.925  ✓ Compiled successfully in 11.4s
14:19:40.927    Linting and checking validity of types ...
14:19:47.448    Collecting page data ...
14:19:49.204    Generating static pages (0/29) ...
14:19:50.035 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
14:19:50.036 [Error: An error occurred in the Server Components render. The specific message is omitted in production builds to avoid leaking sensitive details. A digest property is included on this error instance which may provide additional details about the nature of the error.] {
14:19:50.037   digest: '3183682086'
14:19:50.037 }
14:19:50.038 Export encountered an error on /_not-found/page: /_not-found, exiting the build.
14:19:50.041  ⨯ Next.js build worker exited with code: 1 and signal: null
14:19:50.082  ELIFECYCLE  Command failed with exit code 1.
14:19:50.107 Error: Command "pnpm run build" exited with 1