14:51:41.869 Running build in Washington, D.C., USA (East) – iad1
14:51:41.871 Build machine configuration: 2 cores, 8 GB
14:51:43.737 Cloning github.com/afuchat1/Website (Branch: main, Commit: 21e2e2a)
14:51:48.003 Cloning completed: 4.266s
14:51:48.178 Restored build cache from previous deployment (A9LVV2bmJAQzgqCnUt5PCWSE29co)
14:51:48.510 Running "vercel build"
14:51:48.529 Vercel CLI 56.2.0
14:51:49.589 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:51:49.589 Using pnpm@10.x based on project creation date
14:51:49.590 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:51:49.615 Installing dependencies...
14:51:50.084 Scope: all 8 workspace projects
14:51:51.029 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:51:51.115 ../..                                    | +200  -86 ++++++++++++++++++---------
14:51:52.031 ../..                                    | Progress: resolved 200, reused 0, downloaded 61, added 16
14:51:53.031 ../..                                    | Progress: resolved 200, reused 0, downloaded 138, added 40
14:51:54.034 ../..                                    | Progress: resolved 200, reused 0, downloaded 199, added 62
14:51:55.034 ../..                                    | Progress: resolved 200, reused 0, downloaded 200, added 170
14:51:55.478 ../..                                    | Progress: resolved 200, reused 0, downloaded 200, added 200, done
14:51:56.561 
14:51:56.562 dependencies:
14:51:56.562 + @supabase/ssr 0.12.3
14:51:56.564 - @supabase/supabase-js 2.110.1
14:51:56.564 + @supabase/supabase-js 2.110.7
14:51:56.564 - react-helmet-async 3.0.0
14:51:56.565 
14:51:56.565 devDependencies:
14:51:56.565 - @hookform/resolvers 3.10.0
14:51:56.565 - @radix-ui/react-accordion 1.2.14
14:51:56.565 + @radix-ui/react-accordion 1.2.16
14:51:56.566 - @radix-ui/react-alert-dialog 1.1.17
14:51:56.566 + @radix-ui/react-alert-dialog 1.1.19
14:51:56.566 - @radix-ui/react-aspect-ratio 1.1.10
14:51:56.566 - @radix-ui/react-avatar 1.2.0
14:51:56.566 + @radix-ui/react-avatar 1.2.2
14:51:56.567 - @radix-ui/react-checkbox 1.3.5
14:51:56.567 + @radix-ui/react-checkbox 1.3.7
14:51:56.567 - @radix-ui/react-collapsible 1.1.14
14:51:56.567 - @radix-ui/react-context-menu 2.3.1
14:51:56.567 - @radix-ui/react-dialog 1.1.17
14:51:56.567 + @radix-ui/react-dialog 1.1.19
14:51:56.567 - @radix-ui/react-dropdown-menu 2.1.18
14:51:56.568 + @radix-ui/react-dropdown-menu 2.1.20
14:51:56.568 - @radix-ui/react-hover-card 1.1.17
14:51:56.568 + @radix-ui/react-hover-card 1.1.19
14:51:56.568 - @radix-ui/react-label 2.1.10
14:51:56.568 + @radix-ui/react-label 2.1.11
14:51:56.568 - @radix-ui/react-menubar 1.1.18
14:51:56.569 - @radix-ui/react-navigation-menu 1.2.16
14:51:56.569 + @radix-ui/react-navigation-menu 1.2.18
14:51:56.569 - @radix-ui/react-popover 1.1.17
14:51:56.569 + @radix-ui/react-popover 1.1.19
14:51:56.569 - @radix-ui/react-progress 1.1.10
14:51:56.569 - @radix-ui/react-radio-group 1.4.1
14:51:56.570 - @radix-ui/react-scroll-area 1.2.12
14:51:56.570 - @radix-ui/react-select 2.3.1
14:51:56.570 + @radix-ui/react-select 2.3.3
14:51:56.570 - @radix-ui/react-separator 1.1.10
14:51:56.570 + @radix-ui/react-separator 1.1.11
14:51:56.571 - @radix-ui/react-slider 1.4.1
14:51:56.571 - @radix-ui/react-switch 1.3.1
14:51:56.571 - @radix-ui/react-tabs 1.1.15
14:51:56.571 + @radix-ui/react-tabs 1.1.17
14:51:56.571 - @radix-ui/react-toast 1.2.17
14:51:56.572 + @radix-ui/react-toast 1.2.19
14:51:56.572 - @radix-ui/react-toggle 1.1.12
14:51:56.572 - @radix-ui/react-toggle-group 1.1.13
14:51:56.572 - @radix-ui/react-tooltip 1.2.10
14:51:56.572 + @radix-ui/react-tooltip 1.2.12
14:51:56.572 - @replit/vite-plugin-dev-banner 0.1.2
14:51:56.573 - @tailwindcss/vite 4.3.1
14:51:56.573 + @tailwindcss/vite 4.3.2
14:51:56.573 - @tanstack/react-query 5.101.0
14:51:56.574 - @types/node 25.9.4
14:51:56.574 + @types/node 25.9.5
14:51:56.575 - cmdk 1.1.1
14:51:56.576 - date-fns 3.6.0
14:51:56.576 - embla-carousel-react 8.6.0
14:51:56.576 - framer-motion 12.40.0
14:51:56.576 + framer-motion 12.42.2
14:51:56.577 - input-otp 1.4.2
14:51:56.577 - next-themes 0.4.6
14:51:56.577 - react-day-picker 9.14.0
14:51:56.577 - react-hook-form 7.80.0
14:51:56.578 - react-icons 5.7.0
14:51:56.578 - react-resizable-panels 2.1.9
14:51:56.578 - recharts 2.15.4
14:51:56.579 - sonner 2.0.7
14:51:56.579 - tailwindcss 4.3.1
14:51:56.579 + tailwindcss 4.3.2
14:51:56.579 - tw-animate-css 1.4.0
14:51:56.579 - vaul 1.1.2
14:51:56.579 - vite 7.3.5
14:51:56.580 + vite 7.3.6
14:51:56.580 - zod 3.25.76
14:51:56.580 
14:51:56.698 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:51:56.714 ../.. preinstall: Done
14:51:56.723 Done in 7s using pnpm v10.28.0
14:51:57.109 
14:51:57.110 > @workspace/afuchat-website@0.0.0 build /vercel/path0/artifacts/afuchat-website
14:51:57.110 > vite build
14:51:57.111 
14:51:57.474 vite v7.3.6 building client environment for production...
14:51:57.558 transforming...
14:52:01.454 ✓ 2166 modules transformed.
14:52:01.905 rendering chunks...
14:52:01.918 computing gzip size...
14:52:02.494 dist/index.html                   0.96 kB │ gzip:   0.53 kB
14:52:02.495 dist/assets/index-BGKaWv8a.css   82.26 kB │ gzip:  14.12 kB
14:52:02.495 dist/assets/index-tT8Yhd0N.js   656.04 kB │ gzip: 189.08 kB
14:52:02.495 ✓ built in 4.99s
14:52:02.496 
14:52:02.496 (!) Some chunks are larger than 500 kB after minification. Consider:
14:52:02.496 - Using dynamic import() to code-split the application
14:52:02.496 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:52:02.496 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:52:02.577 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:52:02.578 Learn More: https://vercel.link/missing-public-directory