14:58:54.738 Running build in Washington, D.C., USA (East) – iad1
14:58:54.739 Build machine configuration: 2 cores, 8 GB
14:58:54.856 Cloning github.com/afuchat1/Website (Branch: main, Commit: 3adab81)
14:58:59.421 Cloning completed: 4.565s
14:58:59.584 Restored build cache from previous deployment (A9LVV2bmJAQzgqCnUt5PCWSE29co)
14:58:59.857 Running "vercel build"
14:58:59.874 Vercel CLI 56.2.0
14:59:00.562 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:59:00.563 Using pnpm@10.x based on project creation date
14:59:00.563 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:59:00.587 Installing dependencies...
14:59:01.847 Scope: all 8 workspace projects
14:59:02.776 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:59:02.859 ../..                                    | +200  -86 ++++++++++++++++++---------
14:59:03.777 ../..                                    | Progress: resolved 200, reused 0, downloaded 62, added 16
14:59:04.777 ../..                                    | Progress: resolved 200, reused 0, downloaded 164, added 48
14:59:05.778 ../..                                    | Progress: resolved 200, reused 0, downloaded 199, added 65
14:59:06.779 ../..                                    | Progress: resolved 200, reused 0, downloaded 200, added 169
14:59:07.066 ../..                                    | Progress: resolved 200, reused 0, downloaded 200, added 200, done
14:59:08.100 
14:59:08.100 dependencies:
14:59:08.101 + @supabase/ssr 0.12.3
14:59:08.102 - @supabase/supabase-js 2.110.1
14:59:08.102 + @supabase/supabase-js 2.110.7
14:59:08.103 - react-helmet-async 3.0.0
14:59:08.104 
14:59:08.104 devDependencies:
14:59:08.105 - @hookform/resolvers 3.10.0
14:59:08.105 - @radix-ui/react-accordion 1.2.14
14:59:08.105 + @radix-ui/react-accordion 1.2.16
14:59:08.106 - @radix-ui/react-alert-dialog 1.1.17
14:59:08.106 + @radix-ui/react-alert-dialog 1.1.19
14:59:08.106 - @radix-ui/react-aspect-ratio 1.1.10
14:59:08.106 - @radix-ui/react-avatar 1.2.0
14:59:08.107 + @radix-ui/react-avatar 1.2.2
14:59:08.107 - @radix-ui/react-checkbox 1.3.5
14:59:08.107 + @radix-ui/react-checkbox 1.3.7
14:59:08.107 - @radix-ui/react-collapsible 1.1.14
14:59:08.107 - @radix-ui/react-context-menu 2.3.1
14:59:08.108 - @radix-ui/react-dialog 1.1.17
14:59:08.108 + @radix-ui/react-dialog 1.1.19
14:59:08.108 - @radix-ui/react-dropdown-menu 2.1.18
14:59:08.108 + @radix-ui/react-dropdown-menu 2.1.20
14:59:08.108 - @radix-ui/react-hover-card 1.1.17
14:59:08.109 + @radix-ui/react-hover-card 1.1.19
14:59:08.109 - @radix-ui/react-label 2.1.10
14:59:08.109 + @radix-ui/react-label 2.1.11
14:59:08.109 - @radix-ui/react-menubar 1.1.18
14:59:08.109 - @radix-ui/react-navigation-menu 1.2.16
14:59:08.109 + @radix-ui/react-navigation-menu 1.2.18
14:59:08.110 - @radix-ui/react-popover 1.1.17
14:59:08.110 + @radix-ui/react-popover 1.1.19
14:59:08.110 - @radix-ui/react-progress 1.1.10
14:59:08.110 - @radix-ui/react-radio-group 1.4.1
14:59:08.110 - @radix-ui/react-scroll-area 1.2.12
14:59:08.110 - @radix-ui/react-select 2.3.1
14:59:08.111 + @radix-ui/react-select 2.3.3
14:59:08.111 - @radix-ui/react-separator 1.1.10
14:59:08.111 + @radix-ui/react-separator 1.1.11
14:59:08.111 - @radix-ui/react-slider 1.4.1
14:59:08.111 - @radix-ui/react-switch 1.3.1
14:59:08.111 - @radix-ui/react-tabs 1.1.15
14:59:08.112 + @radix-ui/react-tabs 1.1.17
14:59:08.112 - @radix-ui/react-toast 1.2.17
14:59:08.112 + @radix-ui/react-toast 1.2.19
14:59:08.112 - @radix-ui/react-toggle 1.1.12
14:59:08.112 - @radix-ui/react-toggle-group 1.1.13
14:59:08.112 - @radix-ui/react-tooltip 1.2.10
14:59:08.113 + @radix-ui/react-tooltip 1.2.12
14:59:08.113 - @replit/vite-plugin-dev-banner 0.1.2
14:59:08.113 - @tailwindcss/vite 4.3.1
14:59:08.113 + @tailwindcss/vite 4.3.2
14:59:08.113 - @tanstack/react-query 5.101.0
14:59:08.113 - @types/node 25.9.4
14:59:08.122 + @types/node 25.9.5
14:59:08.122 - cmdk 1.1.1
14:59:08.122 - date-fns 3.6.0
14:59:08.122 - embla-carousel-react 8.6.0
14:59:08.123 - framer-motion 12.40.0
14:59:08.123 + framer-motion 12.42.2
14:59:08.123 - input-otp 1.4.2
14:59:08.123 - next-themes 0.4.6
14:59:08.123 - react-day-picker 9.14.0
14:59:08.124 - react-hook-form 7.80.0
14:59:08.124 - react-icons 5.7.0
14:59:08.124 - react-resizable-panels 2.1.9
14:59:08.125 - recharts 2.15.4
14:59:08.125 - sonner 2.0.7
14:59:08.125 - tailwindcss 4.3.1
14:59:08.125 + tailwindcss 4.3.2
14:59:08.125 - tw-animate-css 1.4.0
14:59:08.125 - vaul 1.1.2
14:59:08.126 - vite 7.3.5
14:59:08.126 + vite 7.3.6
14:59:08.126 - zod 3.25.76
14:59:08.126 
14:59:08.157 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:59:08.171 ../.. preinstall: Done
14:59:08.179 Done in 7.5s using pnpm v10.28.0
14:59:08.534 
14:59:08.535 > @workspace/afuchat-website@0.0.0 build /vercel/path0/artifacts/afuchat-website
14:59:08.535 > vite build
14:59:08.535 
14:59:08.879 vite v7.3.6 building client environment for production...
14:59:08.961 transforming...
14:59:12.855 ✓ 2166 modules transformed.
14:59:13.293 rendering chunks...
14:59:13.307 computing gzip size...
14:59:13.329 dist/index.html                   0.96 kB │ gzip:   0.53 kB
14:59:13.330 dist/assets/index-BGKaWv8a.css   82.26 kB │ gzip:  14.12 kB
14:59:13.333 dist/assets/index-tT8Yhd0N.js   656.04 kB │ gzip: 189.08 kB
14:59:13.333 ✓ built in 4.42s
14:59:13.333 
14:59:13.334 (!) Some chunks are larger than 500 kB after minification. Consider:
14:59:13.334 - Using dynamic import() to code-split the application
14:59:13.334 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:59:13.334 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:59:13.395 cp: cannot stat 'artifacts/afuchat-website/dist': No such file or directory
14:59:13.407 Error: Command "pnpm --filter @workspace/afuchat-website run build && cp -r artifacts/afuchat-website/dist ./dist" exited with 1