15:02:16.793 Running build in Washington, D.C., USA (East) – iad1
15:02:16.794 Build machine configuration: 2 cores, 8 GB
15:02:16.925 Cloning github.com/afuchat1/Website (Branch: main, Commit: 559e23e)
15:02:21.033 Cloning completed: 4.108s
15:02:21.202 Restored build cache from previous deployment (A9LVV2bmJAQzgqCnUt5PCWSE29co)
15:02:21.901 Running "vercel build"
15:02:21.920 Vercel CLI 56.2.0
15:02:22.644 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:02:22.644 Using pnpm@10.x based on project creation date
15:02:22.644 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:02:22.679 Installing dependencies...
15:02:23.144 Scope: all 8 workspace projects
15:02:24.196 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:02:24.284 ../..                                    | +200  -86 ++++++++++++++++++---------
15:02:25.198 ../..                                    | Progress: resolved 200, reused 0, downloaded 53, added 45
15:02:26.197 ../..                                    | Progress: resolved 200, reused 0, downloaded 94, added 72
15:02:27.199 ../..                                    | Progress: resolved 200, reused 0, downloaded 160, added 123
15:02:28.201 ../..                                    | Progress: resolved 200, reused 0, downloaded 192, added 160
15:02:29.202 ../..                                    | Progress: resolved 200, reused 0, downloaded 192, added 192
15:02:29.361 ../..                                    | Progress: resolved 200, reused 0, downloaded 200, added 200, done
15:02:30.412 
15:02:30.412 dependencies:
15:02:30.412 + @supabase/ssr 0.12.3
15:02:30.413 - @supabase/supabase-js 2.110.1
15:02:30.413 + @supabase/supabase-js 2.110.7
15:02:30.413 - react-helmet-async 3.0.0
15:02:30.413 
15:02:30.413 devDependencies:
15:02:30.414 - @hookform/resolvers 3.10.0
15:02:30.414 - @radix-ui/react-accordion 1.2.14
15:02:30.414 + @radix-ui/react-accordion 1.2.16
15:02:30.414 - @radix-ui/react-alert-dialog 1.1.17
15:02:30.414 + @radix-ui/react-alert-dialog 1.1.19
15:02:30.414 - @radix-ui/react-aspect-ratio 1.1.10
15:02:30.414 - @radix-ui/react-avatar 1.2.0
15:02:30.414 + @radix-ui/react-avatar 1.2.2
15:02:30.414 - @radix-ui/react-checkbox 1.3.5
15:02:30.414 + @radix-ui/react-checkbox 1.3.7
15:02:30.414 - @radix-ui/react-collapsible 1.1.14
15:02:30.414 - @radix-ui/react-context-menu 2.3.1
15:02:30.414 - @radix-ui/react-dialog 1.1.17
15:02:30.414 + @radix-ui/react-dialog 1.1.19
15:02:30.414 - @radix-ui/react-dropdown-menu 2.1.18
15:02:30.414 + @radix-ui/react-dropdown-menu 2.1.20
15:02:30.414 - @radix-ui/react-hover-card 1.1.17
15:02:30.414 + @radix-ui/react-hover-card 1.1.19
15:02:30.414 - @radix-ui/react-label 2.1.10
15:02:30.414 + @radix-ui/react-label 2.1.11
15:02:30.414 - @radix-ui/react-menubar 1.1.18
15:02:30.415 - @radix-ui/react-navigation-menu 1.2.16
15:02:30.415 + @radix-ui/react-navigation-menu 1.2.18
15:02:30.415 - @radix-ui/react-popover 1.1.17
15:02:30.417 + @radix-ui/react-popover 1.1.19
15:02:30.417 - @radix-ui/react-progress 1.1.10
15:02:30.417 - @radix-ui/react-radio-group 1.4.1
15:02:30.417 - @radix-ui/react-scroll-area 1.2.12
15:02:30.417 - @radix-ui/react-select 2.3.1
15:02:30.418 + @radix-ui/react-select 2.3.3
15:02:30.424 - @radix-ui/react-separator 1.1.10
15:02:30.425 + @radix-ui/react-separator 1.1.11
15:02:30.425 - @radix-ui/react-slider 1.4.1
15:02:30.425 - @radix-ui/react-switch 1.3.1
15:02:30.425 - @radix-ui/react-tabs 1.1.15
15:02:30.426 + @radix-ui/react-tabs 1.1.17
15:02:30.426 - @radix-ui/react-toast 1.2.17
15:02:30.426 + @radix-ui/react-toast 1.2.19
15:02:30.426 - @radix-ui/react-toggle 1.1.12
15:02:30.426 - @radix-ui/react-toggle-group 1.1.13
15:02:30.426 - @radix-ui/react-tooltip 1.2.10
15:02:30.426 + @radix-ui/react-tooltip 1.2.12
15:02:30.426 - @replit/vite-plugin-dev-banner 0.1.2
15:02:30.427 - @tailwindcss/vite 4.3.1
15:02:30.427 + @tailwindcss/vite 4.3.2
15:02:30.427 - @tanstack/react-query 5.101.0
15:02:30.427 - @types/node 25.9.4
15:02:30.427 + @types/node 25.9.5
15:02:30.428 - cmdk 1.1.1
15:02:30.428 - date-fns 3.6.0
15:02:30.428 - embla-carousel-react 8.6.0
15:02:30.428 - framer-motion 12.40.0
15:02:30.428 + framer-motion 12.42.2
15:02:30.429 - input-otp 1.4.2
15:02:30.429 - next-themes 0.4.6
15:02:30.429 - react-day-picker 9.14.0
15:02:30.429 - react-hook-form 7.80.0
15:02:30.429 - react-icons 5.7.0
15:02:30.430 - react-resizable-panels 2.1.9
15:02:30.430 - recharts 2.15.4
15:02:30.430 - sonner 2.0.7
15:02:30.430 - tailwindcss 4.3.1
15:02:30.430 + tailwindcss 4.3.2
15:02:30.430 - tw-animate-css 1.4.0
15:02:30.430 - vaul 1.1.2
15:02:30.431 - vite 7.3.5
15:02:30.431 + vite 7.3.6
15:02:30.431 - zod 3.25.76
15:02:30.431 
15:02:30.473 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:02:30.488 ../.. preinstall: Done
15:02:30.496 Done in 7.7s using pnpm v10.28.0
15:02:31.199 vite v7.3.6 building client environment for production...
15:02:31.282 transforming...
15:02:35.118 ✓ 2166 modules transformed.
15:02:35.120 
15:02:35.121 (!) outDir /vercel/path0/dist is not inside project root and will not be emptied.
15:02:35.121 Use --emptyOutDir to override.
15:02:35.121 
15:02:35.546 rendering chunks...
15:02:35.559 computing gzip size...
15:02:35.737 ../../dist/index.html                   0.96 kB │ gzip:   0.53 kB
15:02:35.738 ../../dist/assets/index-BGKaWv8a.css   82.26 kB │ gzip:  14.12 kB
15:02:35.738 ../../dist/assets/index-tT8Yhd0N.js   656.04 kB │ gzip: 189.08 kB
15:02:35.738 ✓ built in 4.51s
15:02:35.739 
15:02:35.739 (!) Some chunks are larger than 500 kB after minification. Consider:
15:02:35.739 - Using dynamic import() to code-split the application
15:02:35.739 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:02:35.739 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
15:02:35.821 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
15:02:35.821 Learn More: https://vercel.link/missing-public-directory