15:50:14.952 Running build in Washington, D.C., USA (East) – iad1
15:50:14.957 Build machine configuration: 2 cores, 8 GB
15:50:15.131 Cloning github.com/afuchat1/Website (Branch: main, Commit: e964d14)
15:50:20.781 Cloning completed: 5.650s
15:50:20.945 Restored build cache from previous deployment (3iG19bgNGABdCXKnvsbjtnpSZcK6)
15:50:21.217 Running "vercel build"
15:50:21.234 Vercel CLI 56.2.0
15:50:21.609 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:50:21.609 Using pnpm@10.x based on project creation date
15:50:21.609 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:50:21.655 Installing dependencies...
15:50:22.125 Scope: all 8 workspace projects
15:50:23.058 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:50:23.138 ../..                                    | +200  -95 ++++++++++++++++++---------
15:50:24.059 ../..                                    | Progress: resolved 200, reused 0, downloaded 64, added 20
15:50:25.060 ../..                                    | Progress: resolved 200, reused 0, downloaded 162, added 56
15:50:26.060 ../..                                    | Progress: resolved 200, reused 0, downloaded 199, added 99
15:50:27.061 ../..                                    | Progress: resolved 200, reused 0, downloaded 199, added 199
15:50:28.171 ../..                                    | Progress: resolved 200, reused 0, downloaded 200, added 199
15:50:28.173 ../..                                    | Progress: resolved 200, reused 0, downloaded 200, added 200, done
15:50:29.292 
15:50:29.294 dependencies:
15:50:29.294 - @supabase/ssr 0.12.0
15:50:29.294 + @supabase/ssr 0.12.3
15:50:29.295 - @supabase/supabase-js 2.110.1
15:50:29.295 + @supabase/supabase-js 2.110.7
15:50:29.296 - next 15.5.20
15:50:29.296 
15:50:29.296 devDependencies:
15:50:29.297 - @radix-ui/react-accordion 1.2.14
15:50:29.298 + @radix-ui/react-accordion 1.2.16
15:50:29.298 - @radix-ui/react-alert-dialog 1.1.17
15:50:29.298 + @radix-ui/react-alert-dialog 1.1.19
15:50:29.298 - @radix-ui/react-avatar 1.2.0
15:50:29.298 + @radix-ui/react-avatar 1.2.2
15:50:29.298 - @radix-ui/react-checkbox 1.3.5
15:50:29.298 + @radix-ui/react-checkbox 1.3.7
15:50:29.299 - @radix-ui/react-dialog 1.1.17
15:50:29.299 + @radix-ui/react-dialog 1.1.19
15:50:29.299 - @radix-ui/react-dropdown-menu 2.1.18
15:50:29.299 + @radix-ui/react-dropdown-menu 2.1.20
15:50:29.299 - @radix-ui/react-hover-card 1.1.17
15:50:29.300 + @radix-ui/react-hover-card 1.1.19
15:50:29.300 - @radix-ui/react-label 2.1.10
15:50:29.300 + @radix-ui/react-label 2.1.11
15:50:29.300 - @radix-ui/react-navigation-menu 1.2.16
15:50:29.300 + @radix-ui/react-navigation-menu 1.2.18
15:50:29.301 - @radix-ui/react-popover 1.1.17
15:50:29.301 + @radix-ui/react-popover 1.1.19
15:50:29.301 - @radix-ui/react-select 2.3.1
15:50:29.301 + @radix-ui/react-select 2.3.3
15:50:29.302 - @radix-ui/react-separator 1.1.10
15:50:29.302 + @radix-ui/react-separator 1.1.11
15:50:29.302 - @radix-ui/react-tabs 1.1.15
15:50:29.302 + @radix-ui/react-tabs 1.1.17
15:50:29.303 - @radix-ui/react-toast 1.2.17
15:50:29.303 + @radix-ui/react-toast 1.2.19
15:50:29.303 - @radix-ui/react-tooltip 1.2.10
15:50:29.303 + @radix-ui/react-tooltip 1.2.12
15:50:29.304 + @replit/vite-plugin-cartographer 0.5.21
15:50:29.304 + @replit/vite-plugin-dev-banner 0.1.2
15:50:29.304 + @replit/vite-plugin-runtime-error-modal 0.0.6
15:50:29.304 - @tailwindcss/postcss 4.3.2
15:50:29.305 + @tailwindcss/vite 4.3.2
15:50:29.305 - @types/node 25.9.4
15:50:29.305 + @types/node 25.9.5
15:50:29.305 + @vitejs/plugin-react 5.2.0
15:50:29.305 - framer-motion 12.40.0
15:50:29.306 + framer-motion 12.42.2
15:50:29.306 - tailwindcss 4.3.1
15:50:29.306 + tailwindcss 4.3.2
15:50:29.306 + vite 7.3.6
15:50:29.307 + wouter 3.10.0
15:50:29.307 
15:50:29.369 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:50:29.396 ../.. preinstall: Done
15:50:29.410 Done in 7.7s using pnpm v10.28.0
15:50:29.440 Warning: Could not identify Next.js version, ensure it is defined as a project dependency.
15:50:29.450 Error: No Next.js version detected. Make sure your package.json has "next" in either "dependencies" or "devDependencies". Also check your Root Directory setting matches the directory of your package.json file.